<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Coursework1.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <link href="Content/bootstrap.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


</head>
<body>
    <%--<form id="form1" runat="server">--%>
        <div>
                <nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="margin-bottom:1rem">
      <!-- Brand/logo -->
      <a class="navbar-brand" href="/Index.aspx">
        <img src="Media/bold-letter-b-svgrepo-com.svg" alt="logo" style="width:40px;">
      </a>
        <!-- Links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/Teacher.aspx">Teacher</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/Address.aspx">Address</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/Module.aspx">Module</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/Department.aspx">Department</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/Student.aspx">Student</a>
        </li>
        <li class="nav-item">
        <span class="nav-link">|</span>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/TeacherModule.aspx">Teacher-Module</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/StudentFees.aspx">Student-Fees</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/StudentAssignment.aspx">Student-Assignment</a>
        </li>
      </ul>
    </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    <%--</form>--%>
</body>
</html>
